VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66fbfbea0014493eceb8'
VITE_APPWRITE_DATABASE_ID='66fbfc490011688374ae'
VITE_APPWRITE_COLLECTION_ID='66fbfc700018bf03c990'
VITE_APPWRITE_BUCKET_ID='66fbfe200009d4d75a6b'
# VITE_APPWRITE_BACKEND_API_KEY=
VITE_TINYMCE_API_KEY='xaklimerojf3nka5mboafdrmzj0d1rqxa8f7rc047ukqjzp7'